.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  background-size: 100%; 
}

.header{
  font-size: 30px;
  margin-top: 50px;
  margin-left: 30px;
}
.text{
  font-size: 14px;
  margin-top: 30px;
  margin-left: 30px;
  max-width: 300px;
}

.button_container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 310px;
  justify-content: center;
}

.button {
  width: 145rpx;
  height: 145rpx;
  margin: 20px;
  background-color: rgba(255, 224, 115, 0.9);
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
}

.button text {
  width: 55%;
  align-self: center;
  text-align: center;
}